<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease prediction system</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            background-color: #65aebb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: auto;
            margin-top: 50px;
            width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #4cae4c;
        }

       .container img {
            max-width: 100%;
            height: 150px;
        }
        .row img{
            width: 330px;
            height: 70px;
        }

        center {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>

    <div class="navbar navbar-default">
        <!-- Your navbar code here -->
    </div>

    <div class="container">
        <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
            <div class="row"> 
				<img src="disease prediction logo.png"/>
                <br>
                <div class="col-sm-12">
                    <div class="form-group">
                        <h3><u>Registration Details</u></h3>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
                    </div>
                </div>

                <div class="col-sm-12">
                    <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
					<p>Already have an account?<a href="auth.html">login</a></p>
                    
                </div>
            </div><!-- end row -->
            
        </form>

        <div class="col-sm-12">
            <img src="firebase_auth.png" alt="Firebase Auth">
        </div>
    </div>

    <center>Developed by <a href="#">ACW developers</a></center>

</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB5t3zPBIoLbSN-I1xOBSR_lq-Z12ZJ-Fw",
      authDomain: "shinerweb-auth-c29fe.firebaseapp.com",
      projectId: "shinerweb-auth-c29fe",
      storageBucket: "shinerweb-auth-c29fe.appspot.com",
      messagingSenderId: "754492291109",
      appId: "1:754492291109:web:3d5fff583ad4c662ace7cc",
      measurementId: "G-7DVFZLX39P"
    };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  
	  //console.log(app);
	  const auth = getAuth();


	  

	  //----- New Registration code start	  
	  document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- End

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		    document.getElementById('logout').style.display = 'block';
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End


	</script>
</html>